.advantages__title {
  font-size: 21px;
  line-height: 10px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.advantages__blue-text {
  color: rgb(255, 255, 255);
  background-color: #81b3d2;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.advantages__list {
  list-style: none;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages__subtitle {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 26px;
  text-align: left;
  padding-left: 70px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.advantages__subdescriptions {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
}

.advantages__paragraph {
  background-color: #eeeeee;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
