.form__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-transform: uppercase;
}

.form__name {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  color: rgb(51, 51, 51);
  text-transform: uppercase;
}

.form__data-in {
  font-size: 18px;
  color: black;
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 20px;
  margin-top: 20px;
  margin-left: 15px;
  border: none;
  width: 80%;
}

.form__list {
  list-style: none;
  padding: 0;
}

.form__item {
  margin-top: 20px;
}

.form__radio-name {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  line-height: 1.444;
  text-align: left;
}

.form-button {
  font-size: 21px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background-color: #81b3d2;
  text-decoration: none;
  padding: 15px 30px;
  margin-bottom: 30px;
}

.form__content {
  text-align: center;
}
