.main-header__title {
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.444;
  text-align: center;
}

.main-header__intro {
  font-size: 14px;
  font-weight: regular;
  text-transform: uppercase;
  line-height: 24px;
  text-align: center;
}
