.main-nav {
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 2.222;
  text-align: center;
  background-color: #ffffff;
}

.main-nav__list {
  list-style: none;
  background-color: #81b3d2;
  margin: 0;
  padding: 0;
}
