.page-footer {
  text-align: center;
}

.page-footer__hashtag {
  font-size: 21px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
}

.copyright__text {
  font-size: 14px;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
