.photo-album__list {
  list-style: none;
}

.photo-album__subtitle {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 15px;
}

.photo-album__subdescriptions {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  margin: 0;
}

.photo-album__number-likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 20px;
  margin: 0;
}
