.video__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding-top: 35px;
  padding-bottom: 35px;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  text-align: center;
  margin: 0;
  padding-bottom: 35px;
}

.video__presentation {
  text-align: center;
}
