@font-face {
  font-family: "PT Sans", sans-serif;
  src: url("../fonts/ptsans.woff"), url("../fonts/ptsans.woff2");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PT Sans", sans-serif;
  src: url("../fonts/ptsansbold.woff"), url("../fonts/ptsansbold.woff2");
  font-style: normal;
  font-weight: bold;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-main__content {
  margin-left: 20px;
  margin-right: 20px;
}
